# Written by MakeHuman 1.1.1
version v1.1.1
tags civil
camera 0.0 0.0 0.611741759201 -0.197630763293 0.600423820005 1.2625
modifier nose/nose-flaring-decr|incr -0.181142
modifier mouth/mouth-dimples-in|out -0.089351
modifier nose/nose-width1-decr|incr 0.119266
modifier eyes/r-eye-scale-decr|incr 0.277015
modifier armslegs/r-upperleg-muscle-decr|incr 0.048000
modifier ears/l-ear-lobe-decr|incr 0.022073
modifier eyes/l-eye-corner2-down|up 0.179358
modifier cheek/r-cheek-volume-decr|incr 0.310538
modifier eyes/l-eye-bag-in|out 0.321734
modifier eyes/l-eye-trans-down|up -0.082573
modifier nose/nose-volume-decr|incr 0.197274
modifier eyes/l-eye-eyefold-angle-down|up -0.261144
modifier eyes/l-eye-epicanthus-in|out -0.206710
modifier ears/r-ear-shape-pointed|triangle 0.148834
modifier eyes/r-eye-height1-decr|incr -0.341227
modifier nose/nose-trans-backward|forward -0.116111
modifier eyes/r-eye-corner1-down|up -0.076928
modifier macrodetails-universal/Muscle 0.388000
modifier ears/r-ear-scale-vert-decr|incr 0.002751
modifier mouth/mouth-scale-horiz-decr|incr -0.158323
modifier macrodetails/African 0.000000
modifier ears/r-ear-shape-square|round 0.232229
modifier cheek/r-cheek-trans-down|up 0.085914
modifier neck/neck-trans-down|up 0.276305
modifier macrodetails-proportions/BodyProportions 0.500000
modifier chin/chin-width-decr|incr 0.075789
modifier ears/r-ear-flap-decr|incr -0.195785
modifier mouth/mouth-laugh-lines-in|out -0.125975
modifier armslegs/r-upperleg-fat-decr|incr -0.388000
modifier torso/torso-scale-horiz-decr|incr -0.210000
modifier neck/neck-scale-depth-decr|incr 0.055913
modifier eyes/r-eye-trans-in|out 0.290122
modifier neck/neck-scale-horiz-decr|incr -0.080232
modifier nose/nose-trans-down|up 0.100501
modifier head/head-scale-depth-decr|incr -0.234185
modifier eyes/r-eye-bag-decr|incr -0.061306
modifier ears/l-ear-trans-down|up -0.243481
modifier mouth/mouth-lowerlip-ext-down|up 0.294585
modifier armslegs/r-lowerleg-scale-horiz-decr|incr -0.224000
modifier macrodetails/Gender 0.000000
modifier head/head-angle-in|out -0.175979
modifier forehead/forehead-trans-backward|forward 0.159518
modifier nose/nose-point-width-decr|incr -0.202745
modifier macrodetails-height/Height 0.500000
modifier eyes/r-eye-eyefold-angle-down|up -0.373886
modifier breast/BreastSize 0.500000
modifier cheek/r-cheek-inner-decr|incr 0.054264
modifier eyes/l-eye-corner1-down|up -0.078930
modifier mouth/mouth-scale-vert-decr|incr -0.273830
modifier mouth/mouth-lowerlip-middle-down|up -0.015551
modifier ears/r-ear-scale-decr|incr -0.090865
modifier head/head-invertedtriangular 0.211352
modifier cheek/l-cheek-inner-decr|incr 0.047141
modifier chin/chin-cleft-decr|incr -0.001809
modifier nose/nose-hump-decr|incr 0.027985
modifier eyes/r-eye-epicanthus-in|out -0.186867
modifier nose/nose-septumangle-decr|incr -0.135245
modifier nose/nose-base-down|up -0.138276
modifier eyes/l-eye-bag-decr|incr -0.123477
modifier cheek/r-cheek-bones-decr|incr -0.132453
modifier torso/torso-trans-down|up -0.252000
modifier forehead/forehead-scale-vert-decr|incr -0.131287
modifier nose/nose-nostrils-width-decr|incr 0.037611
modifier mouth/mouth-trans-down|up -0.292002
modifier macrodetails/Age 0.707000
modifier mouth/mouth-angles-down|up -0.269334
modifier neck/neck-double-decr|incr -0.163155
modifier eyes/l-eye-bag-height-decr|incr -0.082628
modifier breast/BreastFirmness 0.500000
modifier ears/l-ear-trans-backward|forward -0.229967
modifier neck/neck-back-scale-depth-decr|incr -0.076595
modifier macrodetails/Asian 0.000000
modifier chin/chin-height-decr|incr 0.248952
modifier eyes/r-eye-push2-in|out 0.701156
modifier eyebrows/eyebrows-angle-down|up -0.038634
modifier cheek/l-cheek-trans-down|up 0.106857
modifier armslegs/lowerlegs-height-decr|incr -0.062000
modifier ears/l-ear-wing-decr|incr -0.191493
modifier mouth/mouth-philtrum-volume-decr|incr 0.167273
modifier ears/r-ear-wing-decr|incr -0.159168
modifier chin/chin-prominent-decr|incr -0.198692
modifier nose/nose-scale-depth-decr|incr 0.236956
modifier armslegs/l-upperleg-scale-vert-decr|incr -0.292000
modifier ears/l-ear-shape-pointed|triangle 0.076768
modifier head/head-oval 0.036337
modifier neck/neck-trans-backward|forward -0.364221
modifier eyes/l-eye-push1-in|out -0.336524
modifier forehead/forehead-temple-decr|incr 0.243813
modifier head/head-trans-backward|forward 0.146145
modifier eyes/l-eye-trans-in|out 0.235271
modifier eyes/l-eye-eyefold-concave|convex -0.209983
modifier mouth/mouth-upperlip-middle-down|up 0.138279
modifier eyes/r-eye-corner2-down|up 0.157786
modifier mouth/mouth-trans-in|out 0.173940
modifier ears/l-ear-rot-backward|forward 0.180956
modifier eyes/r-eye-height2-decr|incr -0.005332
modifier head/head-fat-decr|incr -0.009943
modifier head/head-diamond 0.026340
modifier cheek/l-cheek-bones-decr|incr -0.000466
modifier armslegs/upperlegs-height-decr|incr -0.346000
modifier ears/l-ear-shape-square|round 0.201546
modifier head/head-age-decr|incr -0.199831
modifier macrodetails/Caucasian 1.000000
modifier nose/nose-trans-in|out 0.019529
modifier chin/chin-jaw-drop-decr|incr 0.128345
modifier nose/nose-curve-concave|convex -0.288479
modifier head/head-trans-in|out -0.228775
modifier eyes/r-eye-height3-decr|incr -0.057447
modifier head/head-triangular 0.003426
modifier head/head-square 0.055913
modifier ears/l-ear-scale-vert-decr|incr -0.043976
modifier eyes/r-eye-bag-in|out 0.376232
modifier mouth/mouth-upperlip-volume-decr|incr 0.135551
modifier head/head-scale-horiz-decr|incr -0.040441
modifier cheek/l-cheek-volume-decr|incr 0.284118
modifier torso/torso-scale-depth-decr|incr -0.034000
modifier eyes/r-eye-eyefold-concave|convex -0.251550
modifier eyes/r-eye-bag-height-decr|incr 0.008059
modifier ears/r-ear-trans-backward|forward -0.222036
modifier eyes/l-eye-scale-decr|incr 0.212296
modifier armslegs/l-upperleg-muscle-decr|incr -0.524000
modifier ears/r-ear-trans-down|up -0.165891
modifier chin/chin-prognathism-decr|incr 0.121353
modifier nose/nose-scale-vert-decr|incr -0.271124
modifier head/head-round 0.051728
modifier ears/r-ear-rot-backward|forward 0.128621
modifier mouth/mouth-lowerlip-width-decr|incr -0.416164
modifier nose/nose-nostrils-angle-down|up -0.272587
modifier nose/nose-compression-compress|uncompress 0.042831
modifier head/head-rectangular 0.092167
modifier armslegs/r-upperleg-scale-vert-decr|incr -0.428000
modifier mouth/mouth-cupidsbow-decr|incr 0.127996
modifier eyes/r-eye-push1-in|out -0.269587
modifier armslegs/l-lowerleg-fat-decr|incr -0.360000
modifier eyes/l-eye-push2-in|out 0.692114
modifier head/head-back-scale-depth-decr|incr 0.138749
modifier eyes/l-eye-height1-decr|incr -0.229836
modifier mouth/mouth-upperlip-height-decr|incr -0.215222
modifier eyebrows/eyebrows-trans-backward|forward -0.086233
modifier ears/l-ear-scale-decr|incr 0.017398
modifier eyes/l-eye-height3-decr|incr -0.072442
modifier eyebrows/eyebrows-trans-down|up -0.022860
modifier nose/nose-point-down|up 0.354812
modifier ears/l-ear-scale-depth-decr|incr 0.064088
modifier nose/nose-scale-horiz-decr|incr -0.094801
modifier mouth/mouth-upperlip-width-decr|incr -0.166777
modifier head/head-scale-vert-decr|incr -0.040091
modifier neck/neck-scale-vert-decr|incr -0.342966
modifier eyes/r-eye-eyefold-down|up 0.226124
modifier forehead/forehead-nubian-decr|incr -0.230623
modifier chin/chin-bones-decr|incr -0.099812
modifier ears/l-ear-flap-decr|incr -0.127087
modifier macrodetails-universal/Weight 0.327000
modifier mouth/mouth-trans-backward|forward 0.250494
modifier eyes/r-eye-trans-down|up -0.065044
modifier eyes/l-eye-height2-decr|incr 0.053898
modifier armslegs/l-upperleg-scale-horiz-decr|incr -0.034000
modifier neck/neck-trans-in|out -0.209050
modifier eyes/l-eye-eyefold-down|up 0.150569
modifier mouth/mouth-upperlip-ext-down|up 0.114207
modifier nose/nose-greek-decr|incr -0.230942
modifier ears/r-ear-scale-depth-decr|incr 0.049998
modifier mouth/mouth-scale-depth-decr|incr 0.290495
modifier nose/nose-width2-decr|incr 0.161931
modifier mouth/mouth-lowerlip-height-decr|incr -0.036442
modifier head/head-trans-down|up -0.145788
modifier mouth/mouth-cupidsbow-width-decr|incr -0.096409
modifier nose/nose-width3-decr|incr 0.018730
modifier mouth/mouth-lowerlip-volume-decr|incr 0.276019
modifier ears/r-ear-lobe-decr|incr 0.021679
proxy male1591 d7e4934e-daed-4ad5-a055-18c9cba487dc
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose tpose.bvh
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
