# Written by MakeHuman 1.1.1
version v1.1.1
tags Indio
camera 7.0 317.5 0.0141220911217 0.807156600209 0.627885669927 1.7125
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails/African 0.028520
modifier macrodetails-proportions/BodyProportions 0.500000
modifier torso/torso-scale-horiz-decr|incr 0.756000
modifier macrodetails/Gender 0.500000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.000000
modifier macrodetails/Age 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.925000
modifier macrodetails/Caucasian 0.046480
modifier macrodetails-universal/Weight 0.500000
proxy male1591 d7e4934e-daed-4ad5-a055-18c9cba487dc
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
skeleton game_engine.mhskel
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose tpose.bvh
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
