# Written by MakeHuman 1.1.1
version v1.1.1
tags civil
camera 0.0 0.0 0.984158415842 -0.0831080551911 0.17846624602 1.2625
modifier nose/nose-flaring-decr|incr 0.272143
modifier mouth/mouth-dimples-in|out 0.008124
modifier nose/nose-width1-decr|incr -0.215525
modifier eyes/r-eye-scale-decr|incr 0.057749
modifier armslegs/r-upperleg-muscle-decr|incr 0.048000
modifier ears/l-ear-lobe-decr|incr -0.013333
modifier eyes/l-eye-corner2-down|up -0.229629
modifier cheek/r-cheek-volume-decr|incr -0.262930
modifier eyes/l-eye-bag-in|out 0.225863
modifier eyes/l-eye-trans-down|up -0.073262
modifier nose/nose-volume-decr|incr 0.071834
modifier eyes/l-eye-eyefold-angle-down|up 0.032407
modifier eyes/l-eye-epicanthus-in|out -0.076465
modifier ears/r-ear-shape-pointed|triangle -0.005762
modifier eyes/r-eye-height1-decr|incr 0.131113
modifier nose/nose-trans-backward|forward 0.245655
modifier eyes/r-eye-corner1-down|up 0.039543
modifier macrodetails-universal/Muscle 0.388000
modifier ears/r-ear-scale-vert-decr|incr 0.039452
modifier mouth/mouth-scale-horiz-decr|incr 0.001571
modifier macrodetails/African 0.000000
modifier ears/r-ear-shape-square|round 0.254758
modifier cheek/r-cheek-trans-down|up 0.092163
modifier neck/neck-trans-down|up 0.113529
modifier macrodetails-proportions/BodyProportions 0.500000
modifier chin/chin-width-decr|incr -0.139296
modifier ears/r-ear-flap-decr|incr 0.049345
modifier mouth/mouth-laugh-lines-in|out -0.212558
modifier armslegs/r-upperleg-fat-decr|incr -0.388000
modifier torso/torso-scale-horiz-decr|incr -0.210000
modifier neck/neck-scale-depth-decr|incr -0.376052
modifier eyes/r-eye-trans-in|out 0.202522
modifier neck/neck-scale-horiz-decr|incr -0.141866
modifier nose/nose-trans-down|up 0.428113
modifier head/head-scale-depth-decr|incr -0.024978
modifier eyes/r-eye-bag-decr|incr 0.066574
modifier ears/l-ear-trans-down|up -0.401578
modifier mouth/mouth-lowerlip-ext-down|up -0.142397
modifier armslegs/r-lowerleg-scale-horiz-decr|incr -0.224000
modifier macrodetails/Gender 1.000000
modifier head/head-angle-in|out 0.290632
modifier forehead/forehead-trans-backward|forward -0.426201
modifier nose/nose-point-width-decr|incr -0.267072
modifier macrodetails-height/Height 0.500000
modifier eyes/r-eye-eyefold-angle-down|up 0.090123
modifier breast/BreastSize 0.500000
modifier cheek/r-cheek-inner-decr|incr -0.331022
modifier eyes/l-eye-corner1-down|up 0.068858
modifier mouth/mouth-scale-vert-decr|incr -0.054022
modifier mouth/mouth-lowerlip-middle-down|up 0.227465
modifier ears/r-ear-scale-decr|incr 0.187592
modifier head/head-invertedtriangular 0.008719
modifier cheek/l-cheek-inner-decr|incr -0.432497
modifier chin/chin-cleft-decr|incr 0.142930
modifier nose/nose-hump-decr|incr 0.254255
modifier eyes/r-eye-epicanthus-in|out -0.148348
modifier nose/nose-septumangle-decr|incr 0.139415
modifier nose/nose-base-down|up -0.232425
modifier eyes/l-eye-bag-decr|incr -0.033263
modifier cheek/r-cheek-bones-decr|incr 0.124584
modifier torso/torso-trans-down|up -0.252000
modifier forehead/forehead-scale-vert-decr|incr 0.181250
modifier nose/nose-nostrils-width-decr|incr 0.102818
modifier mouth/mouth-trans-down|up -0.451565
modifier macrodetails/Age 0.707000
modifier mouth/mouth-angles-down|up 0.059748
modifier neck/neck-double-decr|incr 0.267553
modifier eyes/l-eye-bag-height-decr|incr 0.135983
modifier breast/BreastFirmness 0.500000
modifier ears/l-ear-trans-backward|forward 0.064717
modifier neck/neck-back-scale-depth-decr|incr -0.031810
modifier macrodetails/Asian 0.000000
modifier chin/chin-height-decr|incr 0.034068
modifier eyes/r-eye-push2-in|out -0.212898
modifier eyebrows/eyebrows-angle-down|up -0.036932
modifier cheek/l-cheek-trans-down|up 0.035600
modifier armslegs/lowerlegs-height-decr|incr -0.062000
modifier ears/l-ear-wing-decr|incr -0.349311
modifier mouth/mouth-philtrum-volume-decr|incr 0.252863
modifier ears/r-ear-wing-decr|incr -0.351051
modifier chin/chin-prominent-decr|incr -0.494453
modifier nose/nose-scale-depth-decr|incr -0.205297
modifier armslegs/l-upperleg-scale-vert-decr|incr -0.292000
modifier ears/l-ear-shape-pointed|triangle 0.012910
modifier head/head-oval 0.019664
modifier neck/neck-trans-backward|forward -0.165047
modifier eyes/l-eye-push1-in|out 0.154869
modifier forehead/forehead-temple-decr|incr 0.246768
modifier head/head-trans-backward|forward 0.080224
modifier eyes/l-eye-trans-in|out 0.230054
modifier eyes/l-eye-eyefold-concave|convex -0.217107
modifier mouth/mouth-upperlip-middle-down|up -0.116777
modifier eyes/r-eye-corner2-down|up -0.207408
modifier mouth/mouth-trans-in|out 0.014180
modifier ears/l-ear-rot-backward|forward 0.085949
modifier eyes/r-eye-height2-decr|incr -0.331851
modifier head/head-fat-decr|incr -0.058548
modifier head/head-diamond 0.045837
modifier cheek/l-cheek-bones-decr|incr 0.061326
modifier armslegs/upperlegs-height-decr|incr -0.346000
modifier ears/l-ear-shape-square|round 0.140141
modifier head/head-age-decr|incr -0.329405
modifier macrodetails/Caucasian 1.000000
modifier nose/nose-trans-in|out 0.094744
modifier chin/chin-jaw-drop-decr|incr -0.289171
modifier nose/nose-curve-concave|convex -0.159548
modifier head/head-trans-in|out 0.037910
modifier eyes/r-eye-height3-decr|incr -0.120532
modifier head/head-triangular 0.010417
modifier head/head-square 0.119747
modifier ears/l-ear-scale-vert-decr|incr -0.036743
modifier eyes/r-eye-bag-in|out 0.317813
modifier mouth/mouth-upperlip-volume-decr|incr 0.060043
modifier head/head-scale-horiz-decr|incr -0.201278
modifier cheek/l-cheek-volume-decr|incr -0.305268
modifier torso/torso-scale-depth-decr|incr -0.034000
modifier eyes/r-eye-eyefold-concave|convex -0.211297
modifier eyes/r-eye-bag-height-decr|incr 0.086644
modifier ears/r-ear-trans-backward|forward 0.084816
modifier eyes/l-eye-scale-decr|incr 0.058829
modifier armslegs/l-upperleg-muscle-decr|incr -0.524000
modifier ears/r-ear-trans-down|up -0.391728
modifier chin/chin-prognathism-decr|incr 0.170750
modifier nose/nose-scale-vert-decr|incr -0.206201
modifier head/head-round 0.080893
modifier ears/r-ear-rot-backward|forward 0.124521
modifier mouth/mouth-lowerlip-width-decr|incr -0.224476
modifier nose/nose-nostrils-angle-down|up -0.095537
modifier nose/nose-compression-compress|uncompress -0.141139
modifier head/head-rectangular 0.138343
modifier armslegs/r-upperleg-scale-vert-decr|incr -0.428000
modifier mouth/mouth-cupidsbow-decr|incr 0.201455
modifier eyes/r-eye-push1-in|out 0.143890
modifier armslegs/l-lowerleg-fat-decr|incr -0.360000
modifier eyes/l-eye-push2-in|out -0.189425
modifier head/head-back-scale-depth-decr|incr 0.039853
modifier eyes/l-eye-height1-decr|incr 0.151005
modifier mouth/mouth-upperlip-height-decr|incr -0.182044
modifier eyebrows/eyebrows-trans-backward|forward -0.002588
modifier ears/l-ear-scale-decr|incr 0.315166
modifier eyes/l-eye-height3-decr|incr -0.061068
modifier eyebrows/eyebrows-trans-down|up 0.091218
modifier nose/nose-point-down|up -0.319809
modifier ears/l-ear-scale-depth-decr|incr -0.042968
modifier nose/nose-scale-horiz-decr|incr 0.077669
modifier mouth/mouth-upperlip-width-decr|incr -0.118268
modifier head/head-scale-vert-decr|incr 0.092120
modifier neck/neck-scale-vert-decr|incr 0.140800
modifier eyes/r-eye-eyefold-down|up 0.032827
modifier forehead/forehead-nubian-decr|incr -0.133317
modifier chin/chin-bones-decr|incr 0.018467
modifier ears/l-ear-flap-decr|incr 0.159142
modifier macrodetails-universal/Weight 0.327000
modifier mouth/mouth-trans-backward|forward 0.165638
modifier eyes/r-eye-trans-down|up -0.212579
modifier eyes/l-eye-height2-decr|incr -0.215757
modifier armslegs/l-upperleg-scale-horiz-decr|incr -0.034000
modifier neck/neck-trans-in|out -0.168686
modifier eyes/l-eye-eyefold-down|up -0.024330
modifier mouth/mouth-upperlip-ext-down|up 0.137032
modifier nose/nose-greek-decr|incr 0.327407
modifier ears/r-ear-scale-depth-decr|incr -0.051353
modifier mouth/mouth-scale-depth-decr|incr 0.236455
modifier nose/nose-width2-decr|incr 0.239741
modifier mouth/mouth-lowerlip-height-decr|incr -0.460590
modifier head/head-trans-down|up -0.208269
modifier mouth/mouth-cupidsbow-width-decr|incr -0.154011
modifier nose/nose-width3-decr|incr 0.456119
modifier mouth/mouth-lowerlip-volume-decr|incr 0.127236
modifier ears/r-ear-lobe-decr|incr 0.011009
proxy male1591 d7e4934e-daed-4ad5-a055-18c9cba487dc
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose tpose.bvh
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
