# Written by MakeHuman 1.2.0 Alpha3
version v1.2.0
name npc2
camera 358.0 23.5 -0.145264855455 0.934886104162 -1.0 2.362500000000001
modifier head/head-age-decr|incr -0.142000
modifier head/head-fat-decr|incr -0.102000
modifier head/head-triangular 0.068000
modifier armslegs/r-hand-fingers-distance-decr|incr -0.088000
modifier armslegs/r-hand-fingers-diameter-decr|incr 0.048000
modifier armslegs/r-hand-scale-decr|incr -0.074000
modifier armslegs/r-hand-trans-in|out 0.048000
modifier breast/BreastSize 0.646000
modifier breast/BreastFirmness 0.544000
modifier breast/breast-trans-down|up -0.074000
modifier breast/breast-volume-vert-down|up 0.102000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.463000
modifier macrodetails/African 0.251500
modifier macrodetails/Asian 0.251500
modifier macrodetails/Caucasian 0.497000
modifier macrodetails-universal/Muscle 0.578000
modifier macrodetails-universal/Weight 0.347000
modifier macrodetails-height/Height 0.537000
modifier macrodetails-proportions/BodyProportions 0.429000
proxy female1605 e7cb8171-845e-42b0-a109-e6e8c8a61f9d
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
