# Written by MakeHuman 1.2.0 Alpha3
version v1.2.0
name npc8
camera 8.5 36.5 0.058765612969 0.716011693324 -0.247819749943 1.5500000000000003
modifier head/head-age-decr|incr 0.170000
modifier head/head-angle-in|out 0.116000
modifier head/head-fat-decr|incr 0.524000
modifier head/head-round 0.007000
modifier head/head-rectangular 0.020000
modifier torso/torso-scale-horiz-decr|incr 0.102000
modifier torso/torso-scale-vert-decr|incr -0.210000
modifier armslegs/r-hand-fingers-distance-decr|incr -0.006000
modifier armslegs/r-hand-fingers-diameter-decr|incr 0.034000
modifier armslegs/r-hand-fingers-length-decr|incr 0.006000
modifier armslegs/r-hand-scale-decr|incr -0.116000
modifier armslegs/r-hand-trans-in|out 0.048000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.619000
modifier macrodetails/African 0.340000
modifier macrodetails/Asian 0.249650
modifier macrodetails/Caucasian 0.410350
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.490000
modifier macrodetails-height/Height 0.469000
modifier macrodetails-proportions/BodyProportions 0.500000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy male1591 d7e4934e-daed-4ad5-a055-18c9cba487dc
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
