# Written by MakeHuman 1.2.0 Alpha3
version v1.2.0
name npc7
camera 0.0 0.0 -0.0534639196882 0.770336728895 0.0829926365117 4.475000000000003
modifier head/head-age-decr|incr 0.042000
modifier head/head-angle-in|out -0.014000
modifier head/head-fat-decr|incr 0.028000
modifier head/head-oval 0.043000
modifier head/head-round 0.021000
modifier head/head-rectangular 0.036000
modifier armslegs/r-hand-fingers-distance-decr|incr 0.014000
modifier armslegs/r-hand-fingers-length-decr|incr 0.028000
modifier armslegs/r-hand-scale-decr|incr 0.042000
modifier armslegs/r-hand-trans-in|out 0.028000
modifier armslegs/l-hand-fingers-distance-decr|incr 0.014000
modifier armslegs/l-hand-fingers-length-decr|incr 0.028000
modifier armslegs/l-hand-scale-decr|incr 0.042000
modifier armslegs/l-hand-trans-in|out 0.028000
modifier breast/BreastSize 0.657000
modifier breast/BreastFirmness 0.536000
modifier breast/breast-trans-down|up 0.042000
modifier breast/breast-dist-decr|incr 0.042000
modifier breast/breast-volume-vert-down|up 0.128000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.308558
modifier macrodetails/Asian 0.400000
modifier macrodetails/Caucasian 0.291442
modifier macrodetails-universal/Muscle 0.521000
modifier macrodetails-universal/Weight 0.320000
modifier macrodetails-height/Height 0.551000
modifier macrodetails-proportions/BodyProportions 0.500000
proxy female1605 e7cb8171-845e-42b0-a109-e6e8c8a61f9d
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
