# Written by MakeHuman 1.2.0 Alpha3
version v1.2.0
name npc4
camera 0.0 0.0 0.0625979667143 0.906729999869 0.106501042761 3.3374999999999986
modifier head/head-diamond 0.093000
modifier torso/torso-scale-depth-decr|incr 0.086000
modifier torso/torso-trans-down|up 0.086000
modifier torso/torso-vshape-decr|incr 0.028000
modifier torso/torso-muscle-dorsi-decr|incr 0.114000
modifier torso/torso-muscle-pectoral-decr|incr 0.028000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.364000
modifier macrodetails/African 0.319390
modifier macrodetails/Asian 0.500000
modifier macrodetails/Caucasian 0.180610
modifier macrodetails-universal/Muscle 0.586000
modifier macrodetails-universal/Weight 0.469000
modifier macrodetails-height/Height 0.578000
modifier macrodetails-proportions/BodyProportions 0.558000
proxy female1605 e7cb8171-845e-42b0-a109-e6e8c8a61f9d
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
