# Written by MakeHuman 1.2.0 Alpha3
version v1.2.0
name npc5
camera 0.0 0.0 0.0625979667143 0.906729999869 0.106501042761 3.175
modifier head/head-round 0.086000
modifier head/head-rectangular 0.093000
modifier head/head-square 0.100000
modifier head/head-invertedtriangular 0.157000
modifier head/head-diamond 0.100000
modifier armslegs/r-hand-fingers-distance-decr|incr 0.086000
modifier armslegs/r-hand-fingers-length-decr|incr 0.014000
modifier armslegs/r-hand-scale-decr|incr 0.014000
modifier armslegs/r-hand-trans-in|out 0.072000
modifier armslegs/l-hand-fingers-distance-decr|incr 0.086000
modifier armslegs/l-hand-fingers-length-decr|incr 0.014000
modifier armslegs/l-hand-scale-decr|incr 0.014000
modifier armslegs/l-hand-trans-in|out 0.072000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.514000
modifier macrodetails/African 0.300000
modifier macrodetails/Asian 0.300000
modifier macrodetails/Caucasian 0.400000
modifier macrodetails-universal/Muscle 0.536000
modifier macrodetails-universal/Weight 0.279000
modifier macrodetails-height/Height 0.463000
modifier macrodetails-proportions/BodyProportions 0.564000
proxy female1605 e7cb8171-845e-42b0-a109-e6e8c8a61f9d
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
