# Written by MakeHuman 1.2.0 Alpha3
version v1.2.0
name npc6
camera 0.0 0.0 -0.00806649245327 0.859532281651 0.172883432852 3.5
modifier head/head-angle-in|out -0.200000
modifier head/head-fat-decr|incr -0.142000
modifier head/head-oval 0.129000
modifier head/head-rectangular 0.064000
modifier torso/torso-scale-depth-decr|incr -0.086000
modifier torso/torso-scale-horiz-decr|incr -0.028000
modifier armslegs/r-hand-fingers-distance-decr|incr 0.058000
modifier armslegs/r-hand-fingers-diameter-decr|incr 0.114000
modifier armslegs/r-hand-fingers-length-decr|incr -0.058000
modifier armslegs/r-hand-scale-decr|incr 0.014000
modifier armslegs/r-hand-trans-in|out 0.058000
modifier armslegs/l-hand-fingers-distance-decr|incr 0.058000
modifier armslegs/l-hand-fingers-diameter-decr|incr 0.114000
modifier armslegs/l-hand-fingers-length-decr|incr -0.058000
modifier armslegs/l-hand-scale-decr|incr 0.014000
modifier armslegs/l-hand-trans-in|out 0.058000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.236000
modifier macrodetails/African 0.529000
modifier macrodetails/Asian 0.235500
modifier macrodetails/Caucasian 0.235500
modifier macrodetails-universal/Muscle 0.386000
modifier macrodetails-universal/Weight 0.443000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.471000
proxy female1605 e7cb8171-845e-42b0-a109-e6e8c8a61f9d
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
