# Written by MakeHuman 1.2.0 Alpha3
version v1.2.0
name npc8
camera 0.0 0.0 0.130003239403 0.911124425399 -0.246387375979 3.6624999999999996
modifier head/head-age-decr|incr 0.170000
modifier head/head-angle-in|out 0.116000
modifier head/head-fat-decr|incr 0.524000
modifier head/head-round 0.007000
modifier head/head-rectangular 0.020000
modifier torso/torso-scale-horiz-decr|incr 0.102000
modifier torso/torso-scale-vert-decr|incr -0.210000
modifier armslegs/r-hand-fingers-distance-decr|incr -0.006000
modifier armslegs/r-hand-fingers-diameter-decr|incr 0.034000
modifier armslegs/r-hand-fingers-length-decr|incr 0.006000
modifier armslegs/r-hand-scale-decr|incr -0.116000
modifier armslegs/r-hand-trans-in|out 0.048000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.697000
modifier macrodetails/African 0.258899
modifier macrodetails/Asian 0.190101
modifier macrodetails/Caucasian 0.551000
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.490000
modifier macrodetails-height/Height 0.469000
modifier macrodetails-proportions/BodyProportions 0.282000
proxy female1605 e7cb8171-845e-42b0-a109-e6e8c8a61f9d
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
