# Written by MakeHuman 1.2.0 Alpha3
version v1.2.0
name npc1
camera 0.0 0.0 0.102785831293 0.83147876618 -0.0292018290654 1.225
modifier head/head-age-decr|incr 0.048000
modifier head/head-angle-in|out 0.142000
modifier head/head-fat-decr|incr 0.062000
modifier head/head-oval 0.034000
modifier head/head-rectangular 0.041000
modifier torso/torso-trans-backward|forward 0.116000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.687000
modifier macrodetails/Age 0.551000
modifier macrodetails/African 0.395000
modifier macrodetails/Asian 0.302500
modifier macrodetails/Caucasian 0.302500
modifier macrodetails-universal/Muscle 0.599000
modifier macrodetails-universal/Weight 0.551000
modifier macrodetails-height/Height 0.517000
modifier macrodetails-proportions/BodyProportions 0.619000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
