# Written by MakeHuman 1.2.0 Alpha3
version v1.2.0
name npc11
camera 0.0 0.0 0.0253944796962 0.874235324254 0.141619955985 4.575000000000003
modifier head/head-angle-in|out -0.292000
modifier head/head-oval 0.041000
modifier head/head-invertedtriangular 0.415000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.531000
modifier macrodetails/African 0.037500
modifier macrodetails/Asian 0.037500
modifier macrodetails/Caucasian 0.925000
modifier macrodetails-universal/Muscle 0.565000
modifier macrodetails-universal/Weight 0.667000
modifier macrodetails-height/Height 0.571000
modifier macrodetails-proportions/BodyProportions 0.521000
proxy female1605 e7cb8171-845e-42b0-a109-e6e8c8a61f9d
hair long01 6c6b0bb1-3608-40b8-9108-4bfd8fa71e39
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material long01 6c6b0bb1-3608-40b8-9108-4bfd8fa71e39 long01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
