# Written by MakeHuman 1.2.0 Alpha3
version v1.2.0
name npc10
camera 9.5 54.0 0.0539382895898 0.987106428218 -0.567739224893 3.762500000000001
modifier head/head-fat-decr|incr 0.102000
modifier head/head-oval 0.054000
modifier head/head-round 0.034000
modifier eyebrows/eyebrows-trans-backward|forward 0.186000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.248500
modifier macrodetails/Asian 0.503000
modifier macrodetails/Caucasian 0.248500
modifier macrodetails-universal/Muscle 0.422000
modifier macrodetails-universal/Weight 0.714000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.490000
proxy male1591 d7e4934e-daed-4ad5-a055-18c9cba487dc
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
