# Written by MakeHuman 1.2.0 Alpha3
version v1.2.0
name npc12
camera 0.0 0.0 -0.0433018390367 0.881236944704 0.171344509985 3.825
modifier head/head-age-decr|incr 0.170000
modifier head/head-angle-in|out 0.034000
modifier head/head-fat-decr|incr 0.606000
modifier head/head-oval 0.035000
modifier breast/BreastSize 0.701000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.578000
modifier macrodetails/African 0.149187
modifier macrodetails/Asian 0.294813
modifier macrodetails/Caucasian 0.556000
modifier macrodetails-universal/Muscle 0.170000
modifier macrodetails-universal/Weight 0.844000
modifier macrodetails-height/Height 0.565000
modifier macrodetails-proportions/BodyProportions 0.422000
proxy female1605 e7cb8171-845e-42b0-a109-e6e8c8a61f9d
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
